MainWindow.xaml

<Window x:Name="frmMain" x:Class="Pascu_Ioana_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pascu_Ioana_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="585" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contractvalue}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contractdate}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="36,42,0,0" VerticalAlignment="Top" Width="92" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="36,96,0,0" VerticalAlignment="Top" Width="92" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="36,146,0,0" VerticalAlignment="Top" Width="92" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="280,393,0,0" VerticalAlignment="Top" IsEnabled="False" Width="92" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="470,393,0,0" VerticalAlignment="Top" IsEnabled="False" Width="92" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="280,44,23,198" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="36,217,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="39" Width="92" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="470,253,0,0" VerticalAlignment="Top" Width="92" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="280,253,0,0" VerticalAlignment="Top" Width="92" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="Phone Number:" HorizontalAlignment="Left" Margin="279,309,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Margin="280,340,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="396,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="396,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblContractValue" Content="Contract Value:" HorizontalAlignment="Left" Margin="19,313,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContractDate" Content="Contract Date:" HorizontalAlignment="Left" Margin="23,344,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractValue" HorizontalAlignment="Left" Margin="116,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" IsEnabled="False" Text="{Binding Path=Contractvalue}"/>
        <TextBox x:Name="txtContractDate" HorizontalAlignment="Left" Margin="116,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" IsEnabled="False" Text="{Binding Path=Contractdate}"/>

    </Grid>
</Window>
